(cl:defpackage turtlebot_arm_block_manipulation-msg
  (:use )
  (:export
   "<INTERACTIVEBLOCKMANIPULATIONGOAL>"
   "INTERACTIVEBLOCKMANIPULATIONGOAL"
   "<INTERACTIVEBLOCKMANIPULATIONACTIONGOAL>"
   "INTERACTIVEBLOCKMANIPULATIONACTIONGOAL"
   "<BLOCKDETECTIONRESULT>"
   "BLOCKDETECTIONRESULT"
   "<BLOCKDETECTIONFEEDBACK>"
   "BLOCKDETECTIONFEEDBACK"
   "<PICKANDPLACEACTIONRESULT>"
   "PICKANDPLACEACTIONRESULT"
   "<INTERACTIVEBLOCKMANIPULATIONACTIONFEEDBACK>"
   "INTERACTIVEBLOCKMANIPULATIONACTIONFEEDBACK"
   "<INTERACTIVEBLOCKMANIPULATIONFEEDBACK>"
   "INTERACTIVEBLOCKMANIPULATIONFEEDBACK"
   "<INTERACTIVEBLOCKMANIPULATIONACTIONRESULT>"
   "INTERACTIVEBLOCKMANIPULATIONACTIONRESULT"
   "<PICKANDPLACEACTION>"
   "PICKANDPLACEACTION"
   "<PICKANDPLACERESULT>"
   "PICKANDPLACERESULT"
   "<PICKANDPLACEACTIONFEEDBACK>"
   "PICKANDPLACEACTIONFEEDBACK"
   "<BLOCKDETECTIONGOAL>"
   "BLOCKDETECTIONGOAL"
   "<BLOCKDETECTIONACTIONRESULT>"
   "BLOCKDETECTIONACTIONRESULT"
   "<BLOCKDETECTIONACTIONGOAL>"
   "BLOCKDETECTIONACTIONGOAL"
   "<PICKANDPLACEACTIONGOAL>"
   "PICKANDPLACEACTIONGOAL"
   "<INTERACTIVEBLOCKMANIPULATIONACTION>"
   "INTERACTIVEBLOCKMANIPULATIONACTION"
   "<BLOCKDETECTIONACTION>"
   "BLOCKDETECTIONACTION"
   "<INTERACTIVEBLOCKMANIPULATIONRESULT>"
   "INTERACTIVEBLOCKMANIPULATIONRESULT"
   "<BLOCKDETECTIONACTIONFEEDBACK>"
   "BLOCKDETECTIONACTIONFEEDBACK"
   "<PICKANDPLACEFEEDBACK>"
   "PICKANDPLACEFEEDBACK"
   "<PICKANDPLACEGOAL>"
   "PICKANDPLACEGOAL"
  ))

